════════════════════════════════════════════════════════════════════════════
                    CLOUD 10 SCORECARD - QUICK START
════════════════════════════════════════════════════════════════════════════

PROJECT STATUS: ✅ COMPLETE & PRODUCTION-READY

════════════════════════════════════════════════════════════════════════════
1. START DEVELOPMENT (2 minutes)
════════════════════════════════════════════════════════════════════════════

  $ npm install
  $ npm run dev
  
  Then open: http://localhost:3000

  ✓ Dashboard loads immediately with demo data
  ✓ Click lock icon, enter PIN "cloud10" to unlock editor
  ✓ Edit KPI values, scores update in real-time
  ✓ View 12-week trend chart

════════════════════════════════════════════════════════════════════════════
2. OPTIONAL: ADD GOOGLE SHEETS (15 minutes)
════════════════════════════════════════════════════════════════════════════

  See SETUP.md for:
  
  1. Create Google Sheet with KPI headers
  2. Create Google Cloud Service Account
  3. Share sheet with service account
  4. Configure .env.local with credentials
  5. Restart dev server
  
  Full step-by-step instructions in SETUP.md

════════════════════════════════════════════════════════════════════════════
3. DEPLOY TO VERCEL (5 minutes)
════════════════════════════════════════════════════════════════════════════

  1. Push to GitHub
  2. Import repo in Vercel dashboard
  3. Add environment variables from .env.example
  4. Click Deploy
  
  Full instructions in SETUP.md section 5

════════════════════════════════════════════════════════════════════════════
KEY FILES & WHAT THEY DO
════════════════════════════════════════════════════════════════════════════

📁 app/page.js
   └─ Main dashboard (handles data loading & week selection)

📁 components/Scorecard.jsx
   └─ Dashboard UI (gauges, charts, KPI inputs, PIN modal)

📁 lib/scoring.js
   └─ All KPI scoring logic (Sales, Finance, Operations)

📁 lib/sheets.js
   └─ Google Sheets API integration

📁 app/api/sheets/route.js
   └─ Data endpoints (GET/POST KPI data)

📁 app/api/sheets/auth/route.js
   └─ PIN verification

📁 lib/mockData.js
   └─ Demo data (works without Google Sheets)

════════════════════════════════════════════════════════════════════════════
FEATURES IMPLEMENTED
════════════════════════════════════════════════════════════════════════════

✅ PIN-based editor/viewer mode
✅ Auto-calculating KPI scores (all logic included)
✅ 12-week performance trend chart
✅ Real-time gauges (Overall, Sales, Finance, Operations)
✅ Department tabs (Sales, Finance, Operations)
✅ Google Sheets integration (optional)
✅ Demo mode (works offline)
✅ Cloud 10 branding (colors, logo, fonts)
✅ Session persistence (PIN stays valid)
✅ Mobile responsive
✅ Vercel deployment ready

════════════════════════════════════════════════════════════════════════════
ENVIRONMENT VARIABLES
════════════════════════════════════════════════════════════════════════════

Copy .env.example to .env.local and customize:

  GOOGLE_SHEETS_ID              (your sheet ID)
  GOOGLE_SERVICE_ACCOUNT_EMAIL  (service account email)
  GOOGLE_PRIVATE_KEY            (service account key)
  EDITOR_PIN                    (default: "cloud10")
  NEXT_PUBLIC_DEMO_MODE        (default: false)

See SETUP.md for how to get these values.

════════════════════════════════════════════════════════════════════════════
SCORING RULES (All Implemented)
════════════════════════════════════════════════════════════════════════════

SALES (max 20 pts)
  • Networking events (0 → 2 pts)
  • One-to-ones (0 → 2 pts)
  • LinkedIn posts (0-4 → 1 pt, 5+ → 3 pts)
  • Socket pricing (no → yes: 1 pt)
  • Sales handover (no → yes: 1 pt)
  • Content hours (0-2 → 0, 3-5 → 1 pt, 6+ → 3 pts)
  • Proposals sent (0 → 1 → 2+ pts)
  • Proposals won (0 → 1 → 2+ pts)
  • Clients won value (£0 → £1-1000 → £1001+ pts)
  • Pipeline value (£0-2k → £2-4k → £4k+ pts)

FINANCE (max 20 pts)
  • DD sign-up (0 → 1 → 2+ pts)
  • Unreconciled (0 → 1-3 → 3+ pts)
  • Invoice rec diff (0 → >0 pts)
  • One-offs not billed (£0 → £1-3k → £3k+ pts)
  • Fee reviews old (0-10% → 11-20% → 20%+ pts)
  • Overdue balances (<5% → 5%+ pts)

OPERATIONS (max 20 pts)
  • Complaints (0 → 1+ pts)
  • Email comms (0 → 1 → 2+ pts)
  • Accounts completion (60%+ → <60% pts)
  • Accounts not started (0% → 0.1-10% → 11%+ pts)
  • SA completion (target varies by month, may=10%, oct=75%, nov-apr=100%)
  • Managements up to date (yes/no)
  • Xero insights (90%+ → <90% pts)
  • Client referrals (0 → 1+ pts)
  • Staff satisfaction (7+ → <7 pts)
  • Google reviews (0 → 1+ pts)
  • Kudos (2+ → <2 pts)

OVERALL = (Sales + Finance + Operations) / 60 × 100%

════════════════════════════════════════════════════════════════════════════
DOCUMENTATION
════════════════════════════════════════════════════════════════════════════

README.md         → Overview & tech stack
SETUP.md          → Complete setup & deployment guide
BUILD_SUMMARY.md  → Detailed build information
QUICK_START.txt   → This file

════════════════════════════════════════════════════════════════════════════
SUPPORT
════════════════════════════════════════════════════════════════════════════

For issues or questions, refer to:
  • SETUP.md - Troubleshooting section
  • Code comments in lib/scoring.js for KPI logic
  • Build documentation for architecture details

════════════════════════════════════════════════════════════════════════════

Ready to use! Start with: npm install && npm run dev

════════════════════════════════════════════════════════════════════════════
